<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_btn_nav_dashboard"
        android:title="@string/btn_nav_chat"
        android:id="@id/dest_top_chat" />
    <item
        android:icon="@drawable/ic_btn_nav_orders"
        android:title="@string/btn_nav_contact"
        android:id="@id/dest_top_contact" />
<!--    <item-->
<!--        android:icon="@drawable/ic_btn_nav_products"-->
<!--        android:title="@string/btn_nav_group"-->
<!--        android:id="@id/dest_top_product" />-->
    <item
        android:icon="@drawable/ic_btn_nav_employees"
        android:title="@string/btn_nav_discover"
        android:id="@id/dest_top_discover" />
    <item
        android:icon="@drawable/ic_btn_nav_message"
        android:title="@string/btn_nav_profile"
        android:id="@id/dest_top_profile" />

</menu>