<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/dest_top_home"
        android:icon="@drawable/ic_home"
        android:title="@string/btn_nav_home" />

    <item
        android:id="@id/dest_top_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/btn_nav_chat" />

    <item
        android:id="@id/dest_top_feeds"
        android:icon="@drawable/ic_newsfeed"
        android:title="@string/btn_nav_feeds" />
    <item
        android:id="@id/dest_top_profile_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/btn_nav_setting" />

</menu>