<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dest_profile_setting">

    <include app:graph="@navigation/auth_navigation" />
    <fragment
        tools:layout="@layout/top_lvl_chat"
        android:id="@+id/dest_top_chat"
        android:name="com.galaxy_techno.uKnow.presentation.ui.top_lvl_dest.dashboard.TopChatFragment"
        android:label="@string/btn_nav_chat" >
        <action
            android:id="@+id/action_dash_to_profile"
            app:destination="@id/dest_profile_setting" />
    </fragment>
    <fragment
        tools:layout="@layout/top_lvl_contact"
        android:id="@+id/dest_top_contact"
        android:name="com.galaxy_techno.uKnow.presentation.ui.top_lvl_dest.orders.TopContactFragment"
        android:label="@string/btn_nav_contact" >
        <action
            android:id="@+id/action_order_to_profile"
            app:destination="@id/dest_profile_setting" />
    </fragment>
<!--    <fragment-->
<!--        tools:layout="@layout/top_lvl_products"-->
<!--        android:id="@+id/dest_top_product"-->
<!--        android:name="com.galaxy_techno.uKnow.presentation.ui.top_lvl_dest.products.TopProductsFragment"-->
<!--        android:label="@string/btn_nav_group" >-->
<!--        <action-->
<!--            android:id="@+id/action_product_to_profile"-->
<!--            app:destination="@id/dest_profile_setting" />-->
<!--    </fragment>-->
    <fragment
        tools:layout="@layout/top_lvl_discover"
        android:id="@+id/dest_top_discover"
        android:name="com.galaxy_techno.uKnow.presentation.ui.top_lvl_dest.employees.TopDiscoverFragment"
        android:label="@string/btn_nav_discover" >
        <action
            android:id="@+id/action_employee_to_profile"
            app:destination="@id/dest_profile_setting" />
    </fragment>
    <fragment
        tools:layout="@layout/top_lvl_profile"
        android:id="@+id/dest_top_profile"
        android:name="com.galaxy_techno.uKnow.presentation.ui.top_lvl_dest.message.TopProfileFragment"
        android:label="@string/btn_nav_profile" >
        <action
            android:id="@+id/action_message_to_profile"
            app:destination="@id/dest_profile_setting" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_profile_setting"
        android:id="@+id/dest_profile_setting"
        android:name="com.galaxy_techno.uKnow.presentation.ui.other_lvl_dest.profile.ProfileSettingFragment"
        android:label="ProfileSettingFragment" />


</navigation>