<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="@dimen/auth_image_size"
        android:layout_height="@dimen/auth_image_size"
        app:layout_constraintBottom_toTopOf="@+id/tv_helper_title"
        app:layout_constraintEnd_toEndOf="@+id/til_phone"
        app:layout_constraintStart_toStartOf="@+id/til_phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_helper_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_auth_vertical_large"
        android:gravity="center"
        android:text="@string/desc_pwd_reset"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@+id/tv_helper_description"
        app:layout_constraintEnd_toEndOf="@+id/til_phone"
        app:layout_constraintStart_toStartOf="@+id/til_phone"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_helper_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_auth_vertical_default"
        android:layout_marginBottom="@dimen/margin_auth_vertical_xx_large"
        android:gravity="center"
        android:text="@string/desc_pwd_forget_helper"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_helper_title"
        app:layout_constraintStart_toStartOf="@+id/tv_helper_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_helper_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_auth_vertical_default"
        app:layout_constraintBottom_toTopOf="@+id/btn_verify"
        app:layout_constraintEnd_toEndOf="@+id/btn_verify"
        app:layout_constraintStart_toStartOf="@+id/btn_verify"
        app:prefixText="@string/prefix_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/margin_auth_horizontal_default"
        android:layout_marginEnd="@dimen/margin_auth_horizontal_default"
        android:layout_marginBottom="@dimen/margin_auth_vertical_xx_large"
        android:text="@string/btn_otp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>