<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/tv_helper_title"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/desc_pwd_reset"-->
    <!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tv_helper_description"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/btn_verify"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btn_verify" />-->
    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/tv_helper_description"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/margin_auth_vertical_default"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/desc_pwd_forget_helper"-->
    <!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/til_phone"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/tv_helper_title"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/tv_helper_title"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_helper_title" />-->
    <!--    <Button-->
    <!--        android:id="@+id/btn_verify"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:layout_marginStart="@dimen/margin_auth_horizontal_default"-->
    <!--        android:layout_marginEnd="@dimen/margin_auth_horizontal_default"-->
    <!--        android:layout_marginBottom="@dimen/margin_auth_vertical_xx_large"-->
    <!--        android:text="@string/btn_verify"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->

    <!--        android:id="@+id/til_phone"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/margin_auth_vertical_default"-->
    <!--        android:layout_marginBottom="@dimen/margin_auth_vertical_default"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/til_code"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btn_code"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btn_verify"-->
    <!--        app:layout_constraintVertical_chainStyle="packed"-->
    <!--        app:layout_goneMarginEnd="0dp"-->
    <!--        app:prefixText="@string/prefix_phone">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/et_phone"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="@string/hint_phone"-->
    <!--            android:inputType="phone" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->
    <!--    <Button-->
    <!--        tools:visibility="visible"-->
    <!--        android:id="@+id/btn_code"-->
    <!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/btn_otp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/til_phone"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/btn_verify"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/til_phone"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/til_phone"-->
    <!--        />-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/til_code"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/margin_auth_vertical_default"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btn_verify"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/btn_verify"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btn_verify">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/et_code"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="@string/hint_code"-->
    <!--            android:inputType="numberDecimal" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/pwRequirement"
        android:textColor="@color/chat_grey_900"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
       android:gravity="center"
        android:layout_marginTop="@dimen/_24sdp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:background="@drawable/bg_border_black"
        android:text="Region"
        android:paddingEnd="@dimen/_8sdp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:hint="@string/idOrPhoneNo"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="@dimen/_24sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/chat_green_900"
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tryAnotherWay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_phone" />

    <Button
        android:background="@drawable/bg_conor_green"
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_continue"
        android:layout_marginBottom="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>